# EmployeeManagementSystem

EmployeeWebAPI/: Dockerfile  EmployeeWebAPI.csproj  EmployeeWebAPI.http  EmployeeWebAPI.sln  Program.cs  appsettings.json
EmployeeWebAPI/Configurations/: AutoMapperConfig.cs
EmployeeWebAPI/Controllers/: AuthController.cs  DocumentsController.cs  EmployeeController.cs  QualificationsController.cs
EmployeeWebAPI/DTOs/: DocumentDTO.cs  EmployeeDTO.cs  QualificationDTO.cs  UserDTO.cs
EmployeeWebAPI/Data/: Employee.cs  EmployeeDBContext.cs
EmployeeWebAPI/Data/Repository/: DocumentRepository.cs  EmployeeRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IQualificationRepository.cs  IUserRepository.cs  QualificationRepository.cs  UserRepository.cs
EmployeeWebAPI/Middlewares/: CustomAuthenticationMiddleware.cs
EmployeeWebAPI/Migrations/: 20240211140925_CreateEmployeeTables.Designer.cs  20240211140925_CreateEmployeeTables.cs  20240217132917_InitialMigration.Designer.cs  20240217132917_InitialMigration.cs  20240217193917_QualificationAndDocuments.Designer.cs  20240217193917_QualificationAndDocuments.cs  EmployeeDBContextModelSnapshot.cs
EmployeeWebAPI/Models/: Document.cs  Employee.cs  EmployeeDTO.cs  JwtSettings.cs  Qualification.cs  RemarkViewModel.cs  User.cs
EmployeeWebAPI/Properties/: launchSettings.json
client/: .gitignore  package-lock.json  package.json
client/src/: API.js  App.js  index.css
client/src/components/Dashboard/: Dashboard.css  Dashboard.jsx
client/src/components/Dashboards/: AdminDashboard.css  AdminDashboard.jsx  Dashboard.css  Dashboard.jsx
client/src/components/Login/: Login.jsx
client/src/components/Modals/: AddEmployeeModal.jsx  (+3 more)
client/src/context/: AuthContext.js
(+2 files in other folders)
